<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates Startup</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

     <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	
	<!-- javascript -->
    <script src="vendors/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>

    <style>
        *{
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
            font-weight:200;
        }

        .section1{
            position:relative;
        background-image: url("Images/mac.jpg");
        height:750px;
        width:100%;
        object-fit:contain;
        background-position: center;
        }  
        .text_move{
            position:absolute;
            top:30%;
            left:3%;
        }
        .section1>div>p:nth-child(1){
            font-size:64px;
            font-weight:100;
            letter-spacing:1.5px;
            word-spacing:1.3px;
        }
        .section1>div>p:nth-child(2){
            font-size:18px;
            font-size:100;
            letter-spacing:1.4px;
            word-spacing:1.5px;
        }
        .text_gap{
            letter-spacing:2px;
            font-weight: 300;
        }
        .iconfont2{
            font-size:50px;
            
        }
        .section2>p{
            font-size:20px;
            letter-spacing:1.5px;
            font-weight:300;
        }
        .section2>div>div>div>p:nth-child(3){
            font-weight:100;
            line-height: 1.6;
           word-spacing: 1.2px;
           letter-spacing:1px;
        }
        .section2{
                font-family: "Raleway", sans-serif;
        }
        .section3{
            background-color:#f1f1f1;
            font-family: "Raleway", sans-serif;
        }
        .sec3para{
            font-size:17px;
            font-weight:200;
        }
        .fontw{
            font-weight:200;
        }
        .sec3para + button:hover{
            background-color:#a9a8a8;
            border-color:#a9a8a8;
            color:black !important;
        }
        .section4 >div>div>div>img{
             filter: grayscale(70%);
        }
        .bg_rabdi{
            background-color:#f1f1f1;
        }
        .bg_rabdi:hover{
            background-color:#c9c9c9;
        }
        .section4>div>p:nth-child(1){
            font-size:22px;
            font-weight:100;
            font-family: "Raleway", sans-serif;
        }
         .section4>div>p:nth-child(2){
            font-size:16px;
            font-weight:100;
            font-family: "Raleway", sans-serif;
        }
        .sec5bg{
            background-color:#616161;
        }
        .section5>div>div>p:nth-child(1){
            font-size:27px;
        }
         .section5>div>div>p:nth-child(2){
            font-size:15px;
        }
        .section6>div>p:nth-child(1){
            font-size:22px;
            font-weight:100;
            font-family: "Raleway", sans-serif;
        }
         .section6>div>p:nth-child(2){
            font-size:16px;
            font-weight:100;
            font-family: "Raleway", sans-serif;
        }
        .hoverwhite>div>img:hover{
            filter:opacity(50%)
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md ">
            <div class="container-fluid m-0 ">
                <a class="text-dark text-decoration-none text_gap">LOGO</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsiblenav">
                    <span class="navbar-toggler-icon  "></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsiblenav">
                    <ul class="navbar-nav ms-auto me-5 p-1">
                            <li class="list-unstyled nav-item px-3 py-2"><a class="text-decoration-none text-muted " href="#"> About</a></li>
                            <li class="list-unstyled nav-item px-3 py-2"><a class="text-decoration-none text-muted" href="#">
                                <i class="fa-solid fa-user px-2"></i> Team</a></li>
                            <li class="list-unstyled nav-item px-3 py-2"><a class="text-decoration-none  text-muted" href="#">
                                <i class="fa-solid fa-briefcase px-2"></i> Work</a></li>
                            <li class="list-unstyled nav-item px-3 py-2"><a class="text-decoration-none text-muted" href="#">
                                <i class="fa-solid fa-dollar-sign px-2"></i> Pricing</a></li>
                            <li class="list-unstyled nav-item px-3 py-2"><a class="text-decoration-none text-muted" href="#">
                                <i class="fa-solid fa-envelope px-2"></i> Contact</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
     <section class="section1 container-fluid">
        <div class=" text-white text_move">
            <p class="p-2">Start something that matters</p>
            <p class="p-2">Stop wasting valuable time with projects that just isn't you.</p>
            <button class="btn text-black bg-secondary p-3 m-3 px-4 border border-secondary rounded-2">Learn more and Start today</button>
            </div>
    </section>
     <section class="section2 container p-5">
        <h3 class="text-center pt-5">ABOUT THE COMPANY</h3>
        <p class="text-center p-3 text-muted">Key features of our company</p>
        <div class="row pt-3 g-4">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="text-center ">
                    <div><i class="fa-solid fa-desktop iconfont2 py-5" data-bs-toggle="modal" data-bs-target="#myModal"></i></div>
                    <p>Responsive</p>
                     <p class="text-muted p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div> 

                <!-- Modal -->

                <div class="modal" id="myModal">
                   <div class="modal-dialog">
                      <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <i class="fa-solid fa-desktop iconfont2 py-2"></i><span class="ps-5">Responsive</span>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
              </div> 

            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="text-center ">
                        <div><i class="fa-solid fa-heart iconfont2 py-5"></i></div>
                        <p>Passion</p>
                         <p class="text-muted p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                   </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="text-center ">
                    <div><i class="fa-regular fa-gem iconfont2 py-5"></i></div>
                    <p>Design</p>
                    <p class="text-muted p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
        </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                 <div class="text-center ">
                    <div><i class="fa-solid fa-gear iconfont2 py-5"></i></div>
                    <p>Support</p>
                    <p class="text-muted p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
            </div>
            
        </div>
    </section>
    <section class="section3 container-fluid">
            <div class="row p-5">
                <div class="col-sm-6 pt-5 px-3">
                    <div class="p-3 ">
                        <h3 class="pt-5 px-3 fontw">We know design.</h3>
                        <p class="pt-3 px-3 sec3para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore.</p>
                        <button class="btn btn-dark text-white rounded-0 p-2 px-4 mt-2 mx-3" type="button"> <i class="fa-solid fa-grip px-2"></i> View our work </button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="p-3">
                       <img src="Images/phone_buildings.jpg" alt="Photo" class="img-fluid my-5 rounded-4">
                    </div>
                </div>
            </div>
    </section>
    <section class="section4 container-fluid p-5">
        <div class="text-center p-5">
            <p>THE TEAM</p>
            <p>The ones who runs this company</p>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="card rounded-0 shadow">
                    <img src="Images/team2.jpg" alt="card photo" class="card-img-top m-0 rounded-0" />
                    <div class="card-body">
                        <h4 class="card-tittle p-2">John Doe</h4>
                        <h6 class="card-tittle text-muted p-2">CEO & Founder</h6>
                        <p class="card-text p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="#" class="btn text-center d-block border border-muted p-2 bg_rabdi rounded-1"> <i class="fa-solid fa-envelope px-2"></i> Contact</a>
                    </div>
                </div>
            </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="card rounded-0 shadow">
                    <img src="Images/team1.jpg" alt="card photo" class="card-img-top m-0 rounded-0" />
                    <div class="card-body">
                        <h4 class="card-tittle p-2">Anja Doe</h4>
                        <h6 class="card-tittle text-muted p-2">Art Director</h6>
                        <p class="card-text p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="#" class="btn text-center d-block border border-muted p-2 bg_rabdi rounded-1"> <i class="fa-solid fa-envelope px-2"></i> Contact</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="card rounded-0 shadow">
                    <img src="Images/team3.jpg" alt="card photo" class="card-img-top m-0 rounded-0" />
                    <div class="card-body">
                        <h4 class="card-tittle p-2">Mike Ross</h4>
                        <h6 class="card-tittle text-muted p-2">Web Designer</h6>
                        <p class="card-text p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="#" class="btn text-center d-block border border-muted p-2 bg_rabdi rounded-1"> <i class="fa-solid fa-envelope px-2"></i> Contact</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="card rounded-0 shadow">
                    <img src="Images/team4.jpg" alt="card photo" class="card-img-top m-0 rounded-0" />
                    <div class="card-body">
                        <h4 class="card-tittle p-2">Dan Star</h4>
                        <h6 class="card-tittle text-muted p-2">Designer</h6>
                        <p class="card-text p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <a href="#" class="btn text-center d-block border border-muted p-2 bg_rabdi rounded-1"> <i class="fa-solid fa-envelope px-2"></i> Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="section5 container-fluid sec5bg text-white p-5 text-center">
            <div class="row">
                <div class="col-sm-6 col-lg-3 p-2">
                    <p>14<span class="align-top">+</span></p>
                     <p> Partners</p>
                </div>
                <div class="col-sm-6 col-lg-3 p-2">
                    <p>55+ </p >
                    <p>Projects Done</p>
                </div>
                <div class="col-sm-6 col-lg-3 p-2">
                    <p>89<span class="align-top">+</span> </p>
                    <p>Happy Client</p>
                </div>
                 <div class="col-sm-6 col-lg-3 p-2">
                    <p>150+ </p>
                    <p>Meetings</p>
                </div>
            </div>
  </section>

  <section class="section6 container-fluid p-2">
        <div class="text-center p-5">
            <p>OUR WORK</p>
            <p>What we've done for people</p>
        </div>
        <div class="row g-3 hoverwhite">
            <div class="col-sm-6 col-md-6 col-lg-3 ">
               <img src="Images/tech_mic.jpg" class="img-fluid mx-auto d-block" />
            </div>
           
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="Images/tech2.jpg" class="img-fluid mx-auto d-block " />
            </div>

            
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="Images/tech3.jpg" class="img-fluid mx-auto d-block " />
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
                  <img src="Images/tech4.jpg" class="img-fluid mx-auto d-block " />
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
                  <img src="Images/tech5.jpg" class="img-fluid mx-auto d-block " />
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
                  <img src="Images/tech6.jpg" class="img-fluid mx-auto d-block " />
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
                  <img src="Images/tech7.jpg" class="img-fluid mx-auto d-block " />
            </div>

            <div class="col-sm-6 col-md-6 col-lg-3">
                  <img src="Images/tech8.jpg" class="img-fluid mx-auto d-block " />
            </div>
        </div>
    </section>
</body>
</html>